<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/btnRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnRating"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <Spinner
        android:id="@+id/spinnerRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:entries="@array/ratingArray"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>